# GB_Map_Geolocation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gb/com/map_geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gb/com/map_geolocation/: LocationRepository.kt  MainActivity.kt
app/src/main/java/gb/com/map_geolocation/app/: App.kt
app/src/main/java/gb/com/map_geolocation/di/: AppModule.kt
app/src/main/java/gb/com/map_geolocation/model/: LocationRepository.kt  LocationState.kt  MapManager.kt
app/src/main/java/gb/com/map_geolocation/model/datasource/: MapManager.kt
app/src/main/java/gb/com/map_geolocation/model/datasource/local/: AppDatabase.kt  PlacemarkDao.kt  PlacemarkEntity.kt
app/src/main/java/gb/com/map_geolocation/model/repository/: LocationRepository.kt  PlacemarkRepository.kt  PlacemarkRepositoryImpl.kt
app/src/main/java/gb/com/map_geolocation/utils/: Consts.kt  FabHandler.kt  MapManager.kt  PermissionHandler.kt
app/src/main/java/gb/com/map_geolocation/view/: MainActivity.kt  MapFragment.kt  MapViewModel.kt  PlacemarkAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_edit_placemark.xml  drawer_layout.xml  fragment_map.xml  item_placemark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gb/com/map_geolocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
